// function Player(X, Y){
//     this.x = X;
//     this.y = Y;
// }

const player = new Player(0, 0);
const celulas = document.querySelectorAll('.cell');
const playerElement = document.querySelector('.player');
// console.log(player);

// const playerElement = document.querySelector('.player');
// console.log(player);

// playerElement.addEventListener("click", function(){
//     alert("clicou no jogador");
// })

window.addEventListener("keydown",function(event){
    const next =player.nextPosition(event.code);

    if (verifyPosition(next)){
        let k = next.x * 4 + next.y;
        player.moveTo(next, playerElement, celulas[K]);
    }
    // window.alert("pressionou tecla");
    // console.log(event);
    // console.log(event.code);
    // console.log(event.ctrlKey);

    // if(event.code == "ArrowDown");
        // console.log(event);

       
})
// const celulas = document.querySelectorAll('.cell');

// console.log(celulas);

//    function nextPosition(keycode){
//     if(keycode == "ArrowUp")player.x --;
//     if(keycode == "ArrowDown")player.x ++;
//     if(keycode == "ArrowLeft")player.y --;
//     if(keycode == "ArrowRight")player.y ++;

//     console.log(keycode, player);

//     console.log(keycode,player);

//    const k = player.x * 4 + player.y;

//    celulas[k].append(playerElement);
 
//    }
   
function Player(x, y){
    this.x = x;
    this.y = y;

    this.nextPosition = function(keycode){
        let {x, y} = player;

        if (keycode === "Arrowup") x --;
        if (keycode === "ArrowDown") x ++;
        if (keycode === "ArrowLeft") y --;
        if (keycode === "ArrowRight") y++;

    } 

        return {x, y};

    
}

    this.moveTo = funcion(position, element, parent) {
        let { x, y} = position;
        this.x = x;
        this.y = y;

        parent.append(element);

        return x >= 0 && x < 4 && y >= 0 && y < 4;
    }